<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .parent {
            display: flex;
            justify-content: space-between;
            align-content: flex-start;
            align-items: flex-start;
            /*align-items是设置单行的*/

            flex-wrap: wrap;
            width: 800px;
            height: 900px;
            border: 2px solid lightgray;
            background-color: lightyellow;
        }

        .child {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: lightyellow;
        }

        .right {
            display: flex;
            background-color: lightsalmon;
            width: 600px;
            justify-content: center;
            align-items: center;
            height: 700px;

        }

        .span {
            float: right;
            height: 40px;
            background-color: lightseagreen;
            font-size: 20px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
    </div>
    <div class="right">
        <span class="span">我要居中！！<span>
    </div>
</body>

</html>