<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3栏布局</title>
    <style>
        .left {
            /* 浮动 */
            /* position: absolute; */
            float: left;
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }

        .center {
            /* width:  */
            /* float: left; */
            /* width: auto; */
            height: 500px;
            overflow: hidden;
            /* margin-left: 310px;
            margin-right: 320px; */
            background-color: lightyellow;
        }

        .right {
            /* position: absolute; */
            float: right;
            /* right: 0px; */
            width: 300px;
            height: 300px;
            background-color: limegreen;
        }
    </style>
</head>
<!-- 实质就是左边的浮动，右边的也浮动，让中间的压上去。

-->

<body>
    <div class="left">左</div>
    <div class="right">右</div>

    <div class="center">中</div>
</body>

</html>