选一个最有难度的项目/26分钟

浏览器渲染原理， 解释一下requestideld 和 raq，事件循环，


settimeout 为啥不准

在 ai 项目实践中，遇到的最大困难，mcp 和 skill 的区别

为啥用两个数组实现一个缓冲列表，raq 和 settimeout 区别


为什么 map 能够直接用索引，取得啥？

# list 转 tree 
const list = [ 
{ key: 1, data: 'A', parentKey: 0 }, 
{ key: 2, data: 'B', parentKey: 0 }, 
{ key: 3, data: 'C', parentKey: 1 }, 
{ key: 4, data: 'D', parentKey: 1 }, 
{ key: 5, data: 'E', parentKey: 2 }, 
{ key: 6, data: 'F', parentKey: 3 }, 
{ key: 7, data: 'G', parentKey: 2 }, 
{ key: 8, data: 'H', parentKey: 4 }, 
]; 
function convert(list) { 
 // TODO 
} 
const result = convert(list); 
/** 
[ 
    { 
        key: 1, 
        data: 'A', 
        parentKey: 0, 
        children: [ 
            { key: 3, data: 'C', parentKey: 1, children: [{ key: 6, data: 'F', parentKey: 3 }] }, 
            { key: 4, data: 'D', parentKey: 1, children: [{ key: 8, data: 'H', parentKey: 4 }] }, 
        ], 
    }, 
    { 
        key: 2, 
        data: 'B', 
        parentKey: 0, 
        children: [ 
            { key: 5, data: 'E', parentKey: 2 }, 
            { key: 7, data: 'G', parentKey: 2 }, 
        ], 
    }, 
];